01-05-2020: 00:00 was spent $12.00 in Clothes: Shoes
04-05-2020: 00:00 was spent $10.00 in Clothes: Outerwear
04-05-2020: 06:44 was spent $6.00 in Communication: Internet
03-05-2020: 06:52 was spent $100.00 in Clothes: Other
04-05-2020: 13:29 was spent $10.00 in Entertainments: Cafe
04-05-2020: 16:13 was spent $12.00 in Communication: Internet
04-05-2020: 16:13 was spent $12.00 in Communication: Internet
04-05-2020: 16:14 was spent $3.00 in Utilities: Electro
04-05-2020: 16:23 was spent $3.00 in Utilities: Electro
04-05-2020: 16:24 was spent $3.00 in Utilities: Electro
04-05-2020: 16:28 was spent $3.00 in Utilities: Electro
04-05-2020: 16:28 was spent $10.00 in Vehicle: Service
04-05-2020: 16:28 was spent $12.00 in Clothes: Outerwear
04-05-2020: 16:29 was spent $11.00 in Clothes: Shoes
04-05-2020: 18:50 was spent $15.00 in Tourism: Transportation
04-05-2020: 19:23 was spent $1.00 in Vehicle: Service
04-05-2020: 19:25 was spent $111.00 in Communication: Internet
05-05-2020: 07:52 was spent $12.00 in Utilities: Electro
Total expenses: $346.00